global:
  smtp_from: '{{ smtp_from }}'
  smtp_smarthost: {{ smtp_smarthost }}
  smtp_auth_username: '{{ smtp_auth_username }}'
  smtp_auth_identity: '{{ smtp_auth_identity }}'
  smtp_auth_password: '{{ smtp_auth_password }}'
{% if slack_url != None %}
  slack_api_url: '{{ slack_url }}'
{% endif %}

route:
  receiver: email
  group_by: [alertname, instance, severity, job]
  repeat_interval: {{ repeat_interval }}

receivers:
- name: email
  email_configs:
          - to: '{{ receivers }}' 
            send_resolved: true
{% if slack_url != None %}
  slack_configs:
          - channel: '{{ slack_channel_name }}'
            send_resolved: true
{% endif %}
